# SnackMan

./: .gitignore  README.md  build.gradle  package-lock.json
frontend/: env.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: apple.glb  chicken.glb  ghost.glb  orange.glb  strawberry.glb  yoshiegg.glb
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css
frontend/src/assets/locales/: de.json  en.json
frontend/src/components/: CreateLobbyForm.vue  CreateNewLeaderboardEntryForm.vue  LanguageSwitch.vue  MainMenuButton.vue  MapButton.vue  MenuBackground.vue  Player.ts  PlayerNameForm.vue  PopUp.vue  SmallNavButton.vue  ViewBackground.vue
frontend/src/renderer/: GameMapRenderer.ts  GameObjectRenderer.ts
frontend/src/router/: index.ts
frontend/src/services/: GameMapDataService.ts  IFrontendMessageEvent.ts  LeaderboardInitDataService.ts  SnackManInitService.ts  SoundManager.ts  SoundTypes.ts
frontend/src/stores/: IGameMapDTD.ts  IOtherPlayer.ts  gameMapStore.ts
frontend/src/stores/Chicken/: IChickenDTD.ts
frontend/src/stores/GameEnd/: IGameEndDTD.ts
frontend/src/stores/Ghost/: IGhostDTD.ts  IScriptGhostDTD.ts
frontend/src/stores/Leaderboard/: LeaderboardDTD.ts  LeaderboardEntryDTD.ts  leaderboardStore.ts
frontend/src/stores/Lobby/: ILobbyDTD.ts  IPlayerClientDTD.ts  lobbiesstore.ts
frontend/src/stores/Player/: IDifficulty.ts  IPlayerDTD.ts
frontend/src/stores/Snack/: ISnackDTD.ts
frontend/src/stores/Square/: ISquareDTD.ts
frontend/src/stores/messaging/: IGhostUpdateDTD.ts  IMessageDTD.ts  ISnackmanUpdateDTD.ts  ISquareUpdateDTD.ts
frontend/src/views/: ChooseDifficultySingleplayer.vue  GameEndView.vue  GameView.vue  LeaderboardView.vue  MainMenuView.vue
frontend/src/views/LobbyViews/: ChooseRole.vue  LobbyListView.vue  LobbyView.vue
src/main/java/de/hsrm/mi/swt/snackman/: SnackmanApplication.java
src/main/java/de/hsrm/mi/swt/snackman/configuration/: GameConfig.java  SpringConfig.java  StompWebMessageBrokerConfiguration.java
src/main/java/de/hsrm/mi/swt/snackman/controller/: FallbackController.java
src/main/java/de/hsrm/mi/swt/snackman/messaging/: ChangeType.java  EventType.java  FrontedLobbyRoleUpdateEvent.java  FrontendChooseRoleEvent.java  FrontendLeaderboardEntryMessageEvent.java  FrontendLeaderboardMessageEvent.java  FrontendLobbyMessageEvent.java  FrontendMessageService.java
src/main/resources/: application.properties  csvToJson.py  translations.csv
src/main/resources/chicken/: ChickenMovementSkript.py  SonicChickenMovementSkript.py  TalaChickenMovementSkript.py
src/main/resources/ghost/: GhostMovementSkript.py  SmartGhostMovementSkript.py
src/main/resources/maze/: Maze.py
src/test/java/de/hsrm/mi/swt/snackman/: MapUploadTest.java  MazeTest.java  SnackmanApplicationTest.java
(+74 files in other folders)
